Parameter	Value
Sparse Profiles	23416 of 64152
Sparse Profiles - Precursor	23416 of 64152
Sparse Profiles - Modified Peptides	16827 of 42473
Sparse Profiles - Peptides	15626 of 36970
Sparse Profiles - Protein Groups	1584 of 2143
Sparse Profiles - Proteins	1591 of 2151
0.125 Percentile Sparse Profiles	18646 of 64152
0.125 Percentile Sparse Profiles - Precursor	18646 of 64152
0.125 Percentile Sparse Profiles - Modified Peptides	13693 of 42473
0.125 Percentile Sparse Profiles - Peptides	12821 of 36970
0.125 Percentile Sparse Profiles - Protein Groups	1545 of 2143
0.125 Percentile Sparse Profiles - Proteins	1549 of 2151
Full Profiles	4868 of 64152
Full Profiles - Precursor	4868 of 64152
Full Profiles - Modified Peptides	3957 of 42473
Full Profiles - Peptides	3849 of 36970
Full Profiles - Protein Groups	837 of 2143
Full Profiles - Proteins	839 of 2151
Proteotypic Peptides	36731 of 36970 (0 Unkown)
AVG Missed Cleavages	0.7
Data Completeness	53.2%
Data Completeness - Condition: HG_RPMI_exp	50.9%
Data Completeness - Condition: HG_RPMI_stat	43.3%
Data Completeness - Condition: HG_TSB_exp	54.5%
Data Completeness - Condition: HG_TSB_stat	66.7%
Data Completeness - Condition: ST_RPMI_exp	54.1%
Data Completeness - Condition: ST_RPMI_stat	46.5%
Data Completeness - Condition: ST_TSB_exp	51.4%
Data Completeness - Condition: ST_TSB_stat	58.4%
Recovery	36.5%
Recovery - Condition: HG_RPMI_exp	22.5%
Recovery - Condition: HG_RPMI_stat	19.6%
Recovery - Condition: HG_TSB_exp	25.2%
Recovery - Condition: HG_TSB_stat	28.3%
Recovery - Condition: ST_RPMI_exp	25.1%
Recovery - Condition: ST_RPMI_stat	21.3%
Recovery - Condition: ST_TSB_exp	23%
Recovery - Condition: ST_TSB_stat	25.8%
Median CVs	95% (95%)
Median CVs - Condition: HG_RPMI_exp	62.3% (62.3%)
Median CVs - Condition: HG_RPMI_stat	67.7% (67.7%)
Median CVs - Condition: HG_TSB_exp	67% (67%)
Median CVs - Condition: HG_TSB_stat	31.7% (31.7%)
Median CVs - Condition: ST_RPMI_exp	60% (60%)
Median CVs - Condition: ST_RPMI_stat	83.3% (83.3%)
Median CVs - Condition: ST_TSB_exp	46% (46%)
Median CVs - Condition: ST_TSB_stat	55.5% (55.5%)
Peak Capacity	340
Peak Capacity - Condition: HG_RPMI_exp	337.5
Peak Capacity - Condition: HG_RPMI_stat	398.1
Peak Capacity - Condition: HG_TSB_exp	321.9
Peak Capacity - Condition: HG_TSB_stat	318.5
Peak Capacity - Condition: ST_RPMI_exp	382.1
Peak Capacity - Condition: ST_RPMI_stat	319.4
Peak Capacity - Condition: ST_TSB_exp	316.2
Peak Capacity - Condition: ST_TSB_stat	325.9
Median XIC Width	11 min
Median XIC Width - Condition: HG_RPMI_exp	11 min
Median XIC Width - Condition: HG_RPMI_stat	10.2 min
Median XIC Width - Condition: HG_TSB_exp	10.6 min
Median XIC Width - Condition: HG_TSB_stat	11.3 min
Median XIC Width - Condition: ST_RPMI_exp	11.6 min
Median XIC Width - Condition: ST_RPMI_stat	10.7 min
Median XIC Width - Condition: ST_TSB_exp	11.4 min
Median XIC Width - Condition: ST_TSB_stat	10.9 min
Average Data Points per Peak	11.4
Average Data Points per Peak - Condition: HG_RPMI_exp	11
Average Data Points per Peak - Condition: HG_RPMI_stat	9.3
Average Data Points per Peak - Condition: HG_TSB_exp	11
Average Data Points per Peak - Condition: HG_TSB_stat	12.3
Average Data Points per Peak - Condition: ST_RPMI_exp	10.3
Average Data Points per Peak - Condition: ST_RPMI_stat	11
Average Data Points per Peak - Condition: ST_TSB_exp	14
Average Data Points per Peak - Condition: ST_TSB_stat	12.3
