Spectronaut 11.0.15038.14.27660

Run: 150430_QE1_AN_HG001_RPMI_BR1_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_RPMI_BR1_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_RPMI_BR1_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_RPMI_BR1_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_RPMI_BR2_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_RPMI_BR2_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_RPMI_BR2_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_RPMI_BR2_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_RPMI_BR3_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_RPMI_BR3_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_RPMI_BR3_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_RPMI_BR3_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_TSB_BR1_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_TSB_BR1_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_TSB_BR1_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_TSB_BR1_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_TSB_BR2_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_TSB_BR2_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_TSB_BR2_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_TSB_BR2_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_TSB_BR3_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_TSB_BR3_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_HG001_TSB_BR3_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_HG001_TSB_BR3_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_RPMI_BR1_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_RPMI_BR1_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_RPMI_BR1_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_RPMI_BR1_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_RPMI_BR2_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_RPMI_BR2_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_RPMI_BR2_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_RPMI_BR2_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_RPMI_BR3_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_RPMI_BR3_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_RPMI_BR3_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_RPMI_BR3_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_TSB_BR1_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_TSB_BR1_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_TSB_BR1_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_TSB_BR1_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_TSB_BR2_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_TSB_BR2_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_TSB_BR2_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_TSB_BR2_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_TSB_BR3_exp_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_TSB_BR3_exp_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Run: 150430_QE1_AN_ST1258_TSB_BR3_t4h_DIA.raw
  File: T:\AG_Voelker\Anna\Rho_cytoplasmic\150430_QE1_AN_ST1258_TSB_BR3_t4h_DIA.raw
  Library Used: e:/spectronaut_spectral_libraries/Staphylococcus_aureus/Saureus_NCTC8325_dec_20171230_151655.kit
  Library Used: C:\Users\proteomics\AppData\Roaming\Spectronaut\11.0.15038.14E\iRTKit\V10122015-111336_HRM_Kit_H.kit
  Protein Database Used: Saureus_NCTC8325_dec2017_aureowiki_BSA_GFPmut2_Lysostaphin_iRT

Settings Used: iRT Profiling
   ├─ Data Extraction
   │  ├─ MS1 Mass Tolerance Strategy:	Dynamic
   │  │  └─ Correction Factor:	1
   │  └─ MS2 Mass Tolerance Strategy:	Dynamic
   │     └─ Correction Factor:	1
   ├─ XIC Extraction
   │  └─ XIC RT Extraction Window:	Dynamic
   │     └─ Correction Factor:	1
   ├─ Calibration
   │  ├─ Calibration Mode:	Automatic
   │  ├─ Precision iRT:	True
   │  └─ iRT Calibration Strategy:	Non-linear iRT calibration
   ├─ Identification
   │  ├─ Generate Decoys:	True
   │  │  ├─ Decoy Limit Strategy:	Dynamic
   │  │  │  ├─ Library Size Fraction:	0.1
   │  │  │  └─ Minimum Limit:	5000
   │  │  └─ Decoy Method:	Scrambled
   │  ├─ Machine Learning:	#5f
   │  ├─ Protein Qvalue Cutoff:	0.01
   │  ├─ Pvalue Estimator:	Kernel density estimator
   │  └─ Precursor Qvalue Cutoff:	0.001
   ├─ Quantification
   │  ├─ Interference Correction:	True
   │  ├─ Major (Protein) Grouping:	by Protein-Group Id
   │  ├─ Minor (Peptide) Grouping:	by Stripped Sequence
   │  ├─ Minor Group Top N:	False
   │  ├─ Minor Group Quantity:	Sum precursor quantity
   │  ├─ Major Group Top N:	False
   │  ├─ Major Group Quantity:	Mean peptide quantity
   │  ├─ Quantity MS-Level:	MS2
   │  ├─ Quantity Type:	Area
   │  ├─ Proteotypicity Filter:	None
   │  ├─ Data Filtering:	Qvalue percentile
   │  │  └─ Percentile:	0.125
   │  └─ Cross Run Normalization:	False
   ├─ Workflow
   │  ├─ Default Labeling Type:	LABEL
   │  ├─ Profiling Strategy:	iRT Profiling
   │  │  ├─ Profiling Row Selection:	Minimum Qvalue Row Selection
   │  │  │  └─ Qvalue Threshold:	0.001
   │  │  ├─ Profiling Target Selection:	Profile only non-identfied Precursor
   │  │  │  ├─ Identification Criterion:	Qvalue
   │  │  │  └─ Threshold:	0.0001
   │  │  └─ Carry-over exact Peak Boundaries:	True
   │  └─ Unify Peptide Peaks:	False
   ├─ Protein Inference
   │  └─ Protein Inference Workflow:	Automatic
   ├─ Post Analysis
   │  ├─ Gene Ontology:	C:\Users\proteomics\AppData\Roaming\Spectronaut\geneOntology/Ontologies\bgs_default_go-basic.obo
   │  ├─ Differential Abundance Grouping:	Major Group (Quantification Settings)
   │  │  └─ Smallest Quantitative Unit:	Precursor ion (summed fragment ions)
   │  └─ Differential Abundance Testing:	Student's t-test
   │     ├─ Group-Wise Testing Correction:	False
   │     └─ Run Clustering:	True
   │        ├─ Distance Metric:	Manhattan Distance
   │        ├─ Linkage Strategy:	Ward's Method
   │        └─ Z-score transformation:	False
   └─ Reporting
      ├─ Scoring Histograms:	True
      ├─ Generate SNE File:	False
      ├─ Pipeline Report Schema
      │  ├─ BGS Factory Report (Normal)
      │  └─ MSStats Format (Normal)
      └─ Pipeline Reporting Unit:	#fb
