&nbsp;
<hr />
<p style="text-align: center;">by Stephan Michalik member of <a href="https://biologie.uni-greifswald.de/struktur/institute/interfakultaeres-institut-fuer-genetik-und-funktionelle-genomforschung/department-of-functional-genomics/">C_FunGene / University Medicine Greifswald</a></p>
<p style="text-align: center;"><span style="color: #808080;"><em>stephan.michalik@uni-greifswald.de</em></span></p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <a href="https://www.linkedin.com/in/stephan-michalik-35a71b106/" class="fa fa-linkedin"></a>
    <a href="https://github.com/stemicha/" class="fa fa-github"></a>
</p>

&nbsp;